<!DOCTYPE html>
<html lang="pt-br">

    <head> 
        <title>Exercicio Java Script - 01</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="javascript/javascript.js"></script>

    </head>

    <body> <!--corpo-->
        <section>
            <div class="centro">
                Entre com os valores:
                <br>
                <br>
                Primeiro Valor:
                <input class="num1" type="text"><br>
                Segundo Valor:
                <input class="num2" type="text"><br>
                <button onclick="clicar1()">SOMAR </button>
                <button onclick="clicar2()">SUBTRAIR</button>
                <button onclick="clicar3()">MULTIPLICAR</button>
                <button onclick="clicar4()">DIVIDIR</button>
                <p class="resultado"></p>
            </div>
        </section>

    </body>
</html>
