<!DOCTYPE html>
<html lang="pt-br">

    <head> 
        <title>Exercicio Java Script - 03</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="javascript/javascript.js"></script>

    </head>

    <body> <!--corpo-->
        <section>
            <div class="centro">
                Entre com os valores:
                <br>
                <br>
                Primeiro Valor:
                <input class="num1" type="text"><br>
                Segundo Valor:
                <input class="num2" type="text"><br>
                Terceiro Valor:
                <input class="num3" type="text"><br>
                Quarto Valor:
                <input class="num4" type="text"><br>
                <button onclick="Confirmar()">RESULTADO </button>

                <p class="resultado1"></p><br>
                <p class="resultado2"></p><br>
                <p class="resultado3"></p><br>
            </div>
        </section>

    </body>
</html>
